@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}

.table {
    min-width: 200px;
}
/* Gridstack */
.grid-stack-item {
}

.grid-stack-item-content {
    
    border-radius: 10px;
    background: white;
    color: #2c3e50;
    font-family: '고딕';
    text-align: left;
    font-size: 12px;
}

.grid-stack-item-content .table th {
    font-weight: bold;
}

.grid-stack-item-content .fa {
    font-size: 64px;
    display: block;
    margin: 20px 0 10px;
}

.grid-stack-item-content .box {
    margin-bottom: 0;
    height: 100%;
    /*text-align: left;*/
}

.grid-stack-item-content .box .box-title {
    font-size: 17px;
    font-weight: bold;
}

.grid-stack-item-content .box-body {
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0px;
}

header a, header a:hover { color: #fff; }

.darklue { background: #2c3e50; color: #fff; }
.darklue hr.star-light::after {
    background-color: #2c3e50;
}

.table-widget {
    width: 100%;

}

/* Scroll bar */
.box-body::-webkit-scrollbar {
  width: .2em; 
}
.box-body::-webkit-scrollbar,
.box-body::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 2px;
}
.box-body::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}
.scroll-bar {
  position: absolute;
  background: #fff;;
  height: 100%;  
  top: 0;
  right: 0;
  width: .2em;
  -webkit-transition: all .5s;
  opacity: 1;
}
/* MAGIC HAPPENS HERE */
.box:hover .scroll-bar {
   opacity: 0;
  -webkit-transition: all .5s;
}